$primary-color: #ff6347;
$font-family: 'Arial', sans-serif;

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;

    &__header {
        background-color: $primary-color;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: #fff;
        padding: 10px;
    }

    &__title {
        margin: 0;
        font-size: 24px;
    }

    &__content {
        padding: 20px;
    }

    &__message {
        font-family: $font-family;
        font-size: 16px;
        line-height: 1.5;
    }

    &__image {
        max-width: 100%;
        margin-top: 20px;
        border-radius: 8px;
    }

    &__footer {
        margin-top: 20px;
        color: #555;
        font-size: 14px;
    }

    &__signature {
        margin: 0;
        font-weight: bold;
    }
}